{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/janelandolin/CodingProjects/resumaid/optimize-aid && npm run dev"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/janelandolin/CodingProjects/resumaid/Minerva-app/backend && .venv/bin/python3 -m uvicorn api.src.main:api --reload --port 8000 --env-file api/.env"],
      "port": 8000
    }
  ]
}
